q_CREATE_VT_CURRENT_DATETIME=CREATE MULTISET VOLATILE TABLE VT_CURRENT_DATETIME AS \
						(SELECT CURRENT_TIMESTAMP as JOB_RUN_DATETIME) WITH DATA \
						 PRIMARY INDEX(JOB_RUN_DATETIME) \
                         ON COMMIT PRESERVE ROWS;

q_SELECT_VT_MEMP_DATA=SELECT		MemberID \
									, first_name \
									, last_name \
									, hicnbr \
									, SSN  \
									, dob \
									, gender \
									, phone \
									, address1 \
									, address2 \
									, city \
									, state \
									, zip \
									, dod \
					FROM \
					( \
									SELECT DISTINCT	ci.id_val as MemberID, \
									ccd.frst_nm as first_name, \
									ccd.last_nm as last_name, \
									ci2.id_val as hicnbr, \
									cdm.ssn, \
									cast(ccd.brth_dt as date) as dob, \
									CASE WHEN CCD.GNDR_CD = 'FEMALE' THEN 'F' WHEN CCD.GNDR_CD = 'MALE' THEN 'M' ELSE 'U' END AS gender, \
									cp.PHONE_NUM as phone, \
									ca.ADDR_LN_1 as address1, \
									ca.ADDR_LN_2 as address2, \
									ca.CITY_NM as city, \
									ca.ST_CD as state, \
									ca.ZIP_CD as zip, \
									ccd.DTH_DT as dod \
									,rank() over (partition by ci.ID_VAL, ccpp.CUST_ID, addr.CUST_ID  \
									order by ci.REC_UPDT_DT,ccpp.REC_UPDT_DT ,addr.REC_UPDT_DT  desc) rnk \
					from {TRXHUB_CORE}.CSB_CUST_ID ci \
					JOIN {TRXHUB_CORE}.CSB_CUST_ID ci2 \
					on ci.CUST_ID = ci2.CUST_ID  \
					inner join {TRXHUB_CORE}.CSB_CUST_DIM cdm \
					on ci.CUST_ID = cdm.CUST_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_CUST_POL_PHONE ccpp \
					on ci.CUST_ID = ccpp.CUST_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_PHONE cp \
					on ccpp.PHONE_ID = cp.PHONE_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_CUST_POL_ADDR addr \
					on ci.cust_id = addr.cust_id \
					INNER JOIN {TRXHUB_CORE}.CSB_ADDR ca \
					on addr.ADDR_ID = ca.ADDR_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_CUST_PRODT cpd \
					ON ci.cust_id = cpd.CUST_ID \
					inner join {TRXHUB_CORE}.CSB_PRODT_STRUC_ID prdst \
					on cpd.prodt_id = prdst.prodt_id \
					inner join {TRXHUB_CORE}.CSB_CUST_DEMG ccd \
					on ci.cust_id = ccd.cust_id \
					where ci.rec_stat_cd = 'C' \
					and ccd.rec_stat_cd = 'C' \
					and ci.id_val_ty in ('MEMHEALTHID') \
					and ci.id_val_ty is not null \
					and ci2.ID_VAL_TY = 'MBI' \
					and addr.ADDR_TY = 'MAILING' \
					and ccpp.PHONE_TY = 'HOME' \
					and SUBSTRING( prdst.id_val, 1, 8) IN ('H0354001','H0354027', 'H0354028', 'H0354024') \
					) rnk1 WHERE rnk = 1;


write_file_name_pattern_pf=memberp_evolve_

s3_writePath=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/tdv_data/memberp_evolve/

s3_writePath_archive=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/archive/tdv_data/memberp_evolve/

archive_file_flag=N

delete_previous_files_flag=N
