q_CREATE_VT_CURRENT_DATETIME=CREATE MULTISET VOLATILE TABLE VT_CURRENT_DATETIME AS \
						(SELECT CURRENT_TIMESTAMP as JOB_RUN_DATETIME) WITH DATA \
						 PRIMARY INDEX(JOB_RUN_DATETIME) \
                         ON COMMIT PRESERVE ROWS;

q_SELECT_VT_MEME_DATA=SELECT 	MemberID \
								,contractID \
								,planID,start_date \
								,end_date,cms_cycle_year \
								,county_reference_indicator \
								,county_reference \
								,segment_code \
								,Agent_Start_Date \
								,Agent_End_Date \
								,APP_ID \
								,application_date \
				              	,Assigned_Rep_Type_Code_1 \
	  							,AGENT_RED_ID_1 \
	 							,Assigned_Rep_Type_Code_2 \
	 							,Assigned_Rep_Type_Code_3 \
	 							FROM( \
					SELECT DISTINCT ci.ID_VAL AS MemberID \
									,SUBSTR( psi.id_val, 1, 5) AS contractID \
									,SUBSTR(psi.id_val, 6, 3) AS planID \
									,cpt.PRODT_EFF_DT as start_date \
	  								,cpt.PRODT_TERM_DT  as end_date \
	  								,2 as cms_cycle_year \
	 								,3 as county_reference_indicator \
	  								,a.ZIP_CD as county_reference \
	  								,SUBSTR(psi.id_val, 9, 3) AS segment_code \
	  								,BB.EFF_DT  as Agent_Start_Date \
	  								,BB.TERM_DT as Agent_End_Date \
	  								,pd.APP_ID \
	  								,pd.APP_RECEIVED_DT as application_date \
	 								,1 Assigned_Rep_Type_Code_1 \
	  								,BP.ID_VAL as AGENT_RED_ID_1 \
	 								,2 as Assigned_Rep_Type_Code_2 \
	 								,3 as Assigned_Rep_Type_Code_3 \
	 								,rank() over (partition by ci.ID_VAL order by ci.REC_UPDT_DT desc) rnk \
					From {TRXHUB_CORE}.CSB_CUST_ID ci \
					INNER JOIN {TRXHUB_CORE}.CSB_CUST_POL_ADDR CDR \
					ON ci.CUST_ID = CDR.CUST_ID  \
					INNER JOIN {TRXHUB_CORE}.CSB_ADDR a \
					on CDR.ADDR_ID = a.ADDR_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_CUST_PRODT cp \
					on ci.cust_id = cp.CUST_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_BROKER_PRODT BP \
					ON cp.POL_ID = BP.POL_ID and cp.PRODT_ID = BP.PRODT_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_BROKER_BUS_AREA BB \
					ON BP.BROKER_ID = BB.BROKER_ID \
					INNER JOIN {TRXHUB_CORE}.CSB_POL_DIM pd  \
					on cp.POL_ID = pd.POL_ID \
					inner join {TRXHUB_CORE}.CSB_PRODT_STRUC_ID psi \
					on cp.PRODT_ID = psi.PRODT_ID \
					inner join {TRXHUB_CORE}.CSB_PRODT cpt \
					on psi.PRODT_ID = cpt.PRODT_ID \
					where ci.ID_VAL <> 'null' \
					and ci.ID_VAL is not null \
					and ci.REC_STAT_CD = 'C' \
					and ci.ID_VAL_TY in ('memberContrivedKey','MEMHEALTHID','MBI') \
					AND CDR.ADDR_TY = 'MAILING' \
					and SUBSTR( psi.id_val, 1, 8) IN ('H0354001','H0354027', 'H0354028', 'H0354024') \
					)rnk1 WHERE rnk = 1;

write_file_name_pattern_pf=membere_evolve_
				 
s3_writePath=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/tdv_data/membere_evolve/

s3_writePath_archive=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/archive/tdv_data/membere_evolve/

archive_file_flag=N

delete_previous_files_flag=N
