q_SELECT_MEM_SALES_AGENT=SELECT \
							 BP.ID_VAL AS SALES_AGENT_ID \
							,BB.EFF_DT AS src_eff_dt \
							,BB.TERM_DT AS src_term_dt \
							,59 as SRC_DATA_KEY \
							,'UNKMOWN' as TENANT_CD \
							,Trim('59' || '_' || Trim(PD.POL_ADMIN_ID_VAL)) AS SRC_MBR_KEY \
						FROM  \
							{TRXHUB_CORE}.CSB_POL_DIM PD \
						INNER JOIN  \
							{TRXHUB_CORE}.CSB_POL_PRODT PP \
						ON  \
							PD.POL_ID=PP.POL_ID \
						INNER JOIN  \
							{TRXHUB_CORE}.CSB_BROKER_PRODT BP \
						ON  \
							PP.POL_ID = BP.POL_ID \
						AND  \
							PP.PRODT_ID = BP.PRODT_ID  \
						INNER JOIN  \
							{TRXHUB_CORE}.CSB_BROKER_BUS_AREA BB \
						ON  \
							BP.BROKER_ID = BB.BROKER_ID \
						WHERE  \
							BP.ID_VAL_TY = 'AGENTID';
					 
s3_writePath_MEM_SALES_AGENT=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/member_sales_agent/member_sales_agent_
