q_SELECT_CDO_MBR_DEMG=SELECT * from {REPORTING}.CDO_MBR_DEMG \
					WHERE src_data_key = 59 \
					and MEDCR_ID_TY = 'MBI';
					 
s3_writePath_CDO_MBR_DEMG=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/cdo_mbr_demg/cdo_mbr_demg_
