q_CREATE_VT_MBR_DIM=CREATE MULTISET VOLATILE TABLE VT_MEM_DIM AS \
                       (SELECT * FROM  {DATAMART_MEMBER}.MBR_DIM where SRC_DATA_KEY in (59, 210) \
                       ) WITH DATA \
                       PRIMARY INDEX(MBR_KEY, SRC_DATA_KEY, MBR_ID) \
                       ON COMMIT PRESERVE ROWS;

q_SELECT_VT_MBR_DIM=SELECT * from VT_MEM_DIM;
					 
s3_writePath=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/extracts/member_dimension/mem_dim_
