q_SELECT_EVOLVE_MEMBERP_ENROLL_TRANSACTIONS=SELECT DISTINCT \
											member_id MemberID, \
											first_name First_Name, \
											last_name Last_Name, \
											mbi MBI, \
											ssn SSN, \
											dob DOB, \
											gender Gender, \
											phone Phone, \
											address1 Address1, \
											address2 Address2, \
											city City, \
											state State, \
											zip Zip, \
											dod \
											FROM vw_memberp_evolve AS C1 \
											WHERE  C1.job_run_datetime = ( \
												SELECT distinct a.job_run_datetime \
												FROM ( \
													SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
													FROM vw_memberp_evolve \
													GROUP BY job_run_datetime \
												) AS a \
												WHERE a.row_number = 1 \
											) AND ( \
														NOT EXISTS ( \
																	SELECT 1 \
																	FROM   vw_memberp_evolve C2 \
																	WHERE  job_run_datetime =  ( \
																		SELECT distinct a.job_run_datetime \
																		FROM ( \
																			SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																			FROM vw_memberp_evolve \
																			GROUP BY job_run_datetime \
																		) AS a \
																		WHERE a.row_number = 2 \
																	) \
																	AND (C1.member_id = C2.member_id OR (C1.member_id IS NULL AND C2.member_id IS NULL)) \
																	AND (C1.first_name = C2.first_name OR (C1.first_name IS NULL AND C2.first_name IS NULL)) \
																	AND (C1.last_name = C2.last_name OR (C1.last_name IS NULL AND C2.last_name IS NULL)) \
																	AND (C1.dob = C2.dob OR (C1.dob IS NULL AND C2.dob IS NULL)) \
																	AND (C1.mbi = C2.mbi OR (C1.mbi IS NULL AND C2.mbi IS NULL)) \
																	AND (C1.ssn = C2.ssn OR (C1.ssn IS NULL AND C2.ssn IS NULL)) \
																	AND (C1.gender = C2.gender OR (C1.gender IS NULL AND C2.gender IS NULL)) \
																	AND (C1.phone = C2.phone OR (C1.phone IS NULL AND C2.phone IS NULL)) \
																	AND (C1.address1 = C2.address1 OR (C1.address1 IS NULL AND C2.address1 IS NULL)) \
																	AND (C1.address2 = C2.address2 OR (C1.address2 IS NULL AND C2.address2 IS NULL)) \
																	AND (C1.city = C2.city OR (C1.city IS NULL AND C2.city IS NULL)) \
																	AND (C1.state = C2.state OR (C1.state IS NULL AND C2.state IS NULL)) \
																	AND (C1.zip = C2.zip OR (C1.zip IS NULL AND C2.zip IS NULL)) \
																	AND (C1.dod = C2.dod OR (C1.dod IS NULL AND C2.dod IS NULL)) \
														) \
													OR \
														C1.member_id IN ( \
																	SELECT DISTINCT member_id \
																	FROM   vw_membere_evolve as C1Nested \
																	WHERE  job_run_datetime = ( \
																		SELECT distinct a2.job_run_datetime \
																		FROM ( \
																			SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																			FROM vw_membere_evolve \
																			GROUP BY job_run_datetime \
																		) AS a2 \
																		WHERE a2.row_number = 1 \
																	) \
																	AND NOT EXISTS ( \
																						SELECT 1 \
																						FROM   vw_membere_evolve C2Nested \
																						WHERE  job_run_datetime = ( \
																							SELECT distinct a3.job_run_datetime \
																							FROM ( \
																								SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																								FROM vw_membere_evolve \
																								GROUP BY job_run_datetime \
																							) AS a3 \
																							WHERE a3.row_number = 2 \
																						) \
																						AND (C1Nested.member_id = C2Nested.member_id OR (C1Nested.member_id IS NULL AND C2Nested.member_id IS NULL)) \
																						AND (C1Nested.contract_id = C2Nested.contract_id OR (C1Nested.contract_id IS NULL AND C2Nested.contract_id IS NULL)) \
																						AND (C1Nested.plan_id = C2Nested.plan_id OR (C1Nested.plan_id IS NULL AND C2Nested.plan_id IS NULL)) \
																						AND (C1Nested.start_date = C2Nested.start_date OR (C1Nested.start_date IS NULL AND C2Nested.start_date IS NULL)) \
																						AND (C1Nested.end_date = C2Nested.end_date OR (C1Nested.end_date IS NULL AND C2Nested.end_date IS NULL)) \
																						AND (C1Nested.cms_cycle_year = C2Nested.cms_cycle_year OR (C1Nested.cms_cycle_year IS NULL AND C2Nested.cms_cycle_year IS NULL)) \
																						AND (C1Nested.county_reference_indicator = C2Nested.county_reference_indicator OR (C1Nested.county_reference_indicator IS NULL AND C2Nested.county_reference_indicator IS NULL)) \
																						AND (C1Nested.county_reference = C2Nested.county_reference OR (C1Nested.county_reference IS NULL AND C2Nested.county_reference IS NULL)) \
																						AND (C1Nested.segment_code = C2Nested.segment_code OR (C1Nested.segment_code IS NULL AND C2Nested.segment_code IS NULL)) \
																						AND (C1Nested.trc_code = C2Nested.trc_code OR (C1Nested.trc_code IS NULL AND C2Nested.trc_code IS NULL)) \
																						AND (C1Nested.agent_start_date = C2Nested.agent_start_date OR (C1Nested.agent_start_date IS NULL AND C2Nested.agent_start_date IS NULL)) \
																						AND (C1Nested.agent_end_date = C2Nested.agent_end_date OR (C1Nested.agent_end_date IS NULL AND C2Nested.agent_end_date IS NULL)) \
																						AND (C1Nested.application_id = C2Nested.application_id OR (C1Nested.application_id IS NULL AND C2Nested.application_id IS NULL)) \
																						AND (C1Nested.application_date = C2Nested.application_date OR (C1Nested.application_date IS NULL AND C2Nested.application_date IS NULL)) \
																						AND (C1Nested.assigned_rep_type_code_1 = C2Nested.assigned_rep_type_code_1 OR (C1Nested.assigned_rep_type_code_1 IS NULL AND C2Nested.assigned_rep_type_code_1 IS NULL)) \
																						AND (C1Nested.assigned_rep_id_1 = C2Nested.assigned_rep_id_1 OR (C1Nested.assigned_rep_id_1 IS NULL AND C2Nested.assigned_rep_id_1 IS NULL)) \
																						AND (C1Nested.assigned_rep_type_code_2 = C2Nested.assigned_rep_type_code_2 OR (C1Nested.assigned_rep_type_code_2 IS NULL AND C2Nested.assigned_rep_type_code_2 IS NULL)) \
																						AND (C1Nested.assigned_rep_id_2 = C2Nested.assigned_rep_id_2 OR (C1Nested.assigned_rep_id_2 IS NULL AND C2Nested.assigned_rep_id_2 IS NULL)) \
																						AND (C1Nested.assigned_rep_type_code_3 = C2Nested.assigned_rep_type_code_3 OR (C1Nested.assigned_rep_type_code_3 IS NULL AND C2Nested.assigned_rep_type_code_3 IS NULL)) \
																						AND (C1Nested.assigned_rep_id_3 = C2Nested.assigned_rep_id_3 OR (C1Nested.assigned_rep_id_3 IS NULL AND C2Nested.assigned_rep_id_3 IS NULL)) \
																	) \
														) \
												);


q_SELECT_EVOLVE_MEMBERE_ENROLL_TRANSACTIONS=SELECT DISTINCT \
											member_id MemberID, \
											contract_id ContractID, \
											plan_id PlanID, \
											start_date Start_Date, \
											end_date End_Date, \
											cms_cycle_year CMS_Cycle_Year, \
											county_reference_indicator County_Reference_Indicator, \
											county_reference County_Reference, \
											segment_code Segment_Code, \
											trc_code Trc_Code, \
											agent_start_date Agent_Start_Date, \
											agent_end_date Agent_End_Date, \
											application_id Application_ID, \
											application_date Application_Date, \
											assigned_rep_type_code_1 Assigned_Rep_Type_Code_1, \
											assigned_rep_id_1 Assigned_Rep_ID_1, \
											assigned_rep_type_code_2 Assigned_Rep_Type_Code_2, \
											assigned_rep_id_2 Assigned_Rep_ID_2, \
											assigned_rep_type_code_3 Assigned_Rep_Type_Code_3, \
											assigned_rep_id_3 Assigned_Rep_ID_3 \
											FROM   vw_membere_evolve as C1 \
											WHERE  job_run_datetime = ( \
												SELECT distinct a.job_run_datetime \
												FROM ( \
													SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
													FROM vw_membere_evolve \
													GROUP BY job_run_datetime \
												) AS a \
												WHERE a.row_number = 1 \
											) AND NOT EXISTS ( \
																SELECT 1 \
																FROM   vw_membere_evolve C2 \
																WHERE  job_run_datetime = ( \
																	SELECT distinct a.job_run_datetime \
																	FROM ( \
																		SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																		FROM vw_membere_evolve \
																		GROUP BY job_run_datetime \
																	) AS a \
																	WHERE a.row_number = 2 \
																) \
																AND (C1.member_id = C2.member_id OR (c1.member_id IS NULL AND c2.member_id IS NULL)) \
																AND (C1.contract_id = C2.contract_id OR (c1.contract_id IS NULL AND c2.contract_id IS NULL)) \
																AND (C1.plan_id = C2.plan_id OR (c1.plan_id IS NULL AND c2.plan_id IS NULL)) \
																AND (C1.start_date = C2.start_date OR (c1.start_date IS NULL AND c2.start_date IS NULL)) \
																AND (C1.end_date = C2.end_date OR (c1.end_date IS NULL AND c2.end_date IS NULL)) \
																AND (C1.cms_cycle_year = C2.cms_cycle_year OR (c1.cms_cycle_year IS NULL AND c2.cms_cycle_year IS NULL)) \
																AND (C1.county_reference_indicator = C2.county_reference_indicator OR (c1.county_reference_indicator IS NULL AND c2.county_reference_indicator IS NULL)) \
																AND (C1.county_reference = C2.county_reference OR (c1.county_reference IS NULL AND c2.county_reference IS NULL)) \
																AND (C1.segment_code = C2.segment_code OR (c1.segment_code IS NULL AND c2.segment_code IS NULL)) \
																AND (C1.trc_code = C2.trc_code OR (C1.trc_code IS NULL AND C2.trc_code IS NULL)) \
																AND (C1.agent_start_date = C2.agent_start_date OR (C1.agent_start_date IS NULL AND C2.agent_start_date IS NULL)) \
																AND (C1.agent_end_date = C2.agent_end_date OR (C1.agent_end_date IS NULL AND C2.agent_end_date IS NULL)) \
																AND (C1.application_id = C2.application_id OR (C1.application_id IS NULL AND C2.application_id IS NULL)) \
																AND (C1.application_date = C2.application_date OR (C1.application_date IS NULL AND C2.application_date IS NULL)) \
																AND (C1.assigned_rep_type_code_1 = C2.assigned_rep_type_code_1 OR (C1.assigned_rep_type_code_1 IS NULL AND C2.assigned_rep_type_code_1 IS NULL)) \
																AND (C1.assigned_rep_id_1 = C2.assigned_rep_id_1 OR (C1.assigned_rep_id_1 IS NULL AND C2.assigned_rep_id_1 IS NULL)) \
																AND (C1.assigned_rep_type_code_2 = C2.assigned_rep_type_code_2 OR (C1.assigned_rep_type_code_2 IS NULL AND C2.assigned_rep_type_code_2 IS NULL)) \
																AND (C1.assigned_rep_id_2 = C2.assigned_rep_id_2 OR (C1.assigned_rep_id_2 IS NULL AND C2.assigned_rep_id_2 IS NULL)) \
																AND (C1.assigned_rep_type_code_3 = C2.assigned_rep_type_code_3 OR (C1.assigned_rep_type_code_3 IS NULL AND C2.assigned_rep_type_code_3 IS NULL)) \
																AND (C1.assigned_rep_id_3 = C2.assigned_rep_id_3 OR (C1.assigned_rep_id_3 IS NULL AND C2.assigned_rep_id_3 IS NULL)) \
											);

q_SELECT_EVOLVE_MEMBERE_ENROLL_TRANSACTIONS_MISSING_MEMBERP_REC=SELECT COUNT(DISTINCT C1.member_id) AS missing_memberp_rec_count \
																FROM   vw_membere_evolve as C1 \
																WHERE  job_run_datetime = ( \
																	SELECT distinct a.job_run_datetime \
																	FROM ( \
																		SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																		FROM vw_membere_evolve \
																		GROUP BY job_run_datetime \
																	) AS a \
																	WHERE a.row_number = 1 \
																) AND NOT EXISTS ( \
																					SELECT 1 \
																					FROM   vw_memberp_evolve C2 \
																					WHERE  job_run_datetime = ( \
																						SELECT distinct a.job_run_datetime \
																						FROM ( \
																							SELECT job_run_datetime, count(*) rec_count, ROW_NUMBER() OVER (ORDER BY job_run_datetime DESC) row_number \
																							FROM vw_memberp_evolve \
																							GROUP BY job_run_datetime \
																						) AS a \
																						WHERE a.row_number = 1 \
																					) \
																					AND (C1.member_id = C2.member_id) \
																);


s3_memberp_file_write_path=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/transform/evolve/evolve_enrollment_transactions_report/memberp/
s3_membere_file_write_path=s3://gov-solutions-commissions-artifacts-dev/artifactory/glue/transform/evolve/evolve_enrollment_transactions_report/membere/
