# Map of tags required for AWS resources. https://confluence.sys.sunvalle.net/display/CLOUD/Tags+for+all+AWS+Resources
sunvalle_common_tags = {
  SecurityReviewID = "RITM4181504"
  AppName          = "GOV-PRODUCER-COMMISSIONS"
  AssetName        = "gov-solutions-commissions"
  AssetOwner       = "thesprinters@sunvalle.net"
  BackupOwner      = "john.zhao@sunvalle.net"
  CiId             = "notAssigned"
  ServiceNowBA     = "BA17057"
  CostCenter       = "00790113"
  Purpose          = "Glue Infrastructure"
  Team             = "The Sprinters"
  ServiceNowAS     = "AS040440"
  BusinessEntity   = "xxxxxxxxxx"
  LineOfBusiness   = "government"
}

sunvalle_data_tags = {
  DataSubjectArea        = "customer"
  ComplianceDataCategory = "pii:hipaa"
  DataClassification     = "internal"
}
